<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GPCommon/QuickBuild/Editor/QuickBuild.cs">
    <Files>
      <File FileName="Assets/GPCommon/QuickBuild/BuildConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/GPCommon/QuickBuild/Editor/QuickBuild.cs" Line="77" Column="43" />
      <File FileName="Assets/GPCommon/Core/Editor/EditorHelper.cs" Line="107" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hyz/JenkinsDemo/Main/TestJenkins/Assets/GPCommon/QuickBuild/Editor/QuickBuild.cs" line="157" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>